# -*- mode: yaml -*-
# This example configuration for provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/quick-start/
manifest:
  version: 1.0
on:
  - commit
  - pr_created
  - comment_added

automations:

  # comment
  comment_ticks:
    if: 
      - {{ pr.comments | length > 0 }}
    run:
      - action: add-comment@v1
        args:
          comment: jaja {{ pr.comments[0] }}
    
  # Add a label that indicates how many minutes it will take to review the PR.
  estimated_time_to_review: 
    if:
      - true
    run:
      - action: add-label@v1
      # etr is defined in the last section of this example
        args:
          label: "{{ calc.etr }} min review"
          color: {{ 'E94637' if (calc.etr >= 20) else ('FBBD10' if (calc.etr >= 5) else '36A853') }}
  send_slack:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: lala \n {{ changes_summary }}
      - action: send-slack-message@v1
        args:
          # comment: "Hello world. {{ slack }}. bye."
          message: "Hello world :tada:. \n etr: {{ calc.etr }}. {{ changes_summary }}"
          webhook_url: "{{ slack }}"

  summary_table:
    if:
      - {{ true }}
    run:
      - action: add-comment@v1
        args:
          comment: | 
            {{ double }}

double: |
  'heres one line'
  'and the next'

# The next function calculates the estimated time to review and makes it available in the automation above.
calc:
  etr: {{ branch | estimatedReviewTime }}
slack: {{ env.SLACK_TOKEN }}
multiline_comment: |
  
  line 1 
  line 2

changes_summary: 
  All changes by platform
  {% for platform in changes %}
  Platform {{ platform.name }} - {{ platform.count }} files.
  {% endfor %}

changes:
  - name: lala
    count: 2
  - name: kaka
    count: 3
  - name: jaja
    count: 4
